IMAGE_NAME=server-node17-express-yarn-standard
CONTAINER_NAME=dslim-examples-server
SHELL_NAME=bash
API_PATH=""

EXPECTED_IMAGE_SIZE_FAT_x86_64=950Mi
EXPECTED_IMAGE_SIZE_SLIM_x86_64=84Mi

EXPECTED_IMAGE_SIZE_FAT_arm64=902Mi
EXPECTED_IMAGE_SIZE_SLIM_arm64=83Mi
